{
  "name": "weather",
  "version": "1.0.0",
  "description": "WebApp para consumo da API Current Weather do OpenWeather",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Igor Bedesqui",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.3"
  }
}
